\frametitle{Training}
\begin{figure}
		\begin{minipage}{0.42\linewidth}
				\fontsize{3}{4}\selectfont{\def\svgwidth{\linewidth}
				\input{acc.pdf_tex}}
				\fontsize{3}{4}\selectfont{\def\svgwidth{0.99\linewidth}
				\input{lox.pdf_tex}}
		\end{minipage}\hfill
	\begin{minipage}{0.53\linewidth}
	\tiny{\begin{lstlisting}[language=Matlab,basicstyle=\tiny]
	dsTrain = transform(dsTrain,...
	@(data)augmentImageAndLabel(data,xT,yT));
	\end{lstlisting}}
	\tiny{\begin{lstlisting}[language=Matlab,basicstyle=\tiny]
	function data = augmentImageAndLabel(data,xT,yT)
	for i = 1:size(data,1)
	tform = randomAffine2d('Rotation',[0 360],...
	'XReflection',true,'XTranslation', xTrans, ...
	'YTranslation', yTrans);
	rout = affineOutputView(size(data{i,1}), tform,...
	'BoundsStyle','centerOutput');
	data{i,1} = imwarp(data{i,1},tform,'OutputView',rout);
	data{i,2} = imwarp(data{i,2},tform,'OutputView',rout);
	end
	end	
\end{lstlisting}}
	\tiny{\begin{lstlisting}[language=Matlab,basicstyle=\tiny]
	[net, info]= trainNetwork(dsTrain,lgraph,options);
\end{lstlisting}}
\end{minipage}
	\end{figure}
