\frametitle{Pretrained networks}

	\begin{figure}
		\centering\hspace{5 mm}
\begin{minipage}{0.2\linewidth}\centering
	\tiny{\def\svgwidth{\linewidth}
	\input{moreNet.pdf_tex}}
\end{minipage}\hfill
\begin{minipage}{0.7\linewidth}
	\centering
	\tiny{\def\svgwidth{0.85\linewidth}
	\input{net.pdf_tex}}
\end{minipage}
	\begin{minipage}{0.9\linewidth}
	\tiny{\begin{lstlisting}[language=Matlab,basicstyle=\tiny]
	clear pximds lgraph
	[pximds,lgraph]=prepareMyNet(net,'netName',imds,pxds);
	[net_net,info_net,FM_test_net,compTime_net]=trainAndTest(pximds,lgraph,...
	dataPath,f_test,gt_train);	
	[accuracy_net,loss_net,FM_mean_net]=figureAccAndLoss(info_net,FM_test_net)
	\end{lstlisting}}
\end{minipage}
	\end{figure}

	
	
