\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{sec:introduction}{{}{1}}
\newlabel{sec:introduction@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-A}}Segmentazione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-B}}Metriche di valutazione}{1}{}\protected@file@percent }
\citation{matlab}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segmentazione ed identificazione di una cellula all'interno di un'immagine in microscopia. Sono segnalati anche un possibile risultato di una segmentazione, il GT e le differenti tipologie di pixel (true positive, false positive, false negative)}}{2}{}\protected@file@percent }
\newlabel{eq:metrics}{{1}{2}}
\newlabel{eq:metrics@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:fm}{{2}{2}}
\newlabel{eq:fm@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-C}}Deep learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-D}}Convolutional networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-E}}Transfer learning}{2}{}\protected@file@percent }
\bibstyle{bibliography/IEEEtranIES}
\bibdata{bibliography/mybibfile}
\bibcite{matlab}{1}
\newlabel{fig:CNN}{{\mbox  {-D}}{3}}
\newlabel{fig:CNN@cref}{{[subsection][4][0]\mbox  {-D}}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema generico di una rete convoluzionale}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-F}}Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-G}}Training}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {-H}}ResNet50}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema della preparazione al training}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generico datastore}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
