%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'CNN.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1088.78514492bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.30308858)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{CNN.pdf}}%
    \put(0.83945929,0.11582298){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}...\end{tabular}}}}%
    \put(0.92218043,0.15116081){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}...\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{CNN.pdf}}%
    \put(0.94981873,0.18000018){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}cat 1\end{tabular}}}}%
    \put(0.95012292,0.11404488){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}cat n\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{CNN.pdf}}%
    \put(0.04583363,0.00426826){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}input\end{tabular}}}}%
    \put(0.3324948,0.00426826){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}feature learning\end{tabular}}}}%
    \put(0.80988761,0.00426826){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}classification\end{tabular}}}}%
    \put(0.12492568,0.09299472){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}convolution\end{tabular}}}}%
    \put(0.38648913,0.09299506){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}polling\end{tabular}}}}%
    \put(0.5248218,0.09299499){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}convolution\end{tabular}}}}%
    \put(0.68505148,0.09299458){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}polling\end{tabular}}}}%
    \put(0.85609108,0.05633714){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}fully connected\end{tabular}}}}%
  \end{picture}%
\endgroup%
