%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'gpu.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{158.65399706bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.7280228)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{gpu.pdf}}%
    \put(0.21614028,1.32614087){\rotatebox{59.99927222}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}macOS Iris 650\end{tabular}}}}}%
    \put(0.40530381,0.33773716){\rotatebox{59.99927222}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}windows Quadro P620\end{tabular}}}}}%
    \put(0.60597446,0.22681937){\rotatebox{59.99927222}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}windows RTX GeForce 3060\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{gpu.pdf}}%
    \put(0.14803784,0.09858749){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}43:01\end{tabular}}}}%
    \put(0.35334877,0.09858749){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}6:26\end{tabular}}}}%
    \put(0.55720276,0.09858749){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}1:58\end{tabular}}}}%
    \put(-0.00228977,1.65259306){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}time\end{tabular}}}}%
    \put(0.02278397,0.00114489){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}iterations = 210\end{tabular}}}}%
  \end{picture}%
\endgroup%
