%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'moreNet.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{119.31616116bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.92835394)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{moreNet.pdf}}%
    \put(0.09939705,1.79215026){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}select Net\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{moreNet.pdf}}%
    \put(0.1316804,1.38075964){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}training\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{moreNet.pdf}}%
    \put(0.14567324,0.45106926){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}testing\end{tabular}}}}%
    \put(0.15645527,0.9482524){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}image\end{tabular}}}}%
    \put(0.08906566,0.09311423){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}evaluation\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{moreNet.pdf}}%
    \put(0.69157734,0.9056613){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}resize\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{moreNet.pdf}}%
    \put(0.19877441,0.86308891){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}size\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{moreNet.pdf}}%
  \end{picture}%
\endgroup%
