%% Creator: Inkscape 1.1.1 (3bf5ae0d25, 2021-09-20), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pximds.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{251.31351449bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68020077)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pximds.pdf}}%
    \put(0.16516497,0.33961511){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}training image\end{tabular}}}}%
    \put(0.16430386,0.24930919){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}training data\end{tabular}}}}%
    \put(0.16602609,0.17019769){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}augmenter options\end{tabular}}}}%
    \put(0.16602609,0.08247479){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\texttt{imageSize}\end{tabular}}}}%
    \put(0.01147965,0.65299216){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\texttt{pximds}\end{tabular}}}}%
    \put(0.1703447,0.00054207){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}color \end{tabular}}}}%
    \put(0.67341365,0.27304154){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}labels\end{tabular}}}}%
    \put(0.67602885,0.21995496){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}training GT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pximds.pdf}}%
  \end{picture}%
\endgroup%
